<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.skeleton.activity.DisplayActivity"
    android:orientation="vertical">
   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:id="@+id/llfulldisplay"
       android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="0.5"
        android:id="@+id/llitem1">
        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/rv_display">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2.5dp"
        android:background="@color/black"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:id="@+id/lldisplay2"
        android:orientation="vertical"></LinearLayout>
       <Button
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/btn_signup"
           style="@style/primary_button"
           android:text="Sign Up"/>


   </LinearLayout>
</LinearLayout>
